{
  "id": "9b933c37-a03e-4be5-902e-1f0a9632a8c0",
  "name": "Direct Printing Example",
  "publisher": "ForNAV",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "logo/logo.jpg",
  "dependencies": [
		{		"appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",		"publisher": "Microsoft",		"name": "System Application",		"version": "1.0.0.0"	  },
		{		"appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",		"publisher": "Microsoft",		"name": "Base Application",		"version": "15.0.0.0"	  },
    {
      "appId": "6f0293d3-86fc-4ff8-9632-54a580be6546",
      "name": "ForNAV Core",
      "publisher": "ForNAV",
      "version": "5.1.0.0"
    },
    {
      "appId": "83326d6d-11f8-49fd-981a-6f266a7c8d81",
      "name": "Customizable Report Pack",
      "publisher": "ForNAV",
      "version": "5.1.0.0"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://DirectPrinting.com/help/",
  "showMyCode": true,
  "runtime": "4.0"
}